@import '../Styles/BaseStyles/FonctionStyle.scss';

/* /////////////// Accueil */
body {
    background-color: #FFE1CB;
}

.fullscreen-video {
    width: 100vw;
    height: 100%;
    object-fit: cover;
}

.accueil-container {
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-content: center;
    margin-top: 5rem;
}

.h1-accueil {
    grid-column: 1 / 2;
    margin: auto;
    color: #240E00;
    font-weight: 800;
    font-size: 4rem;
}

.img-accueil {
    display: grid;
    width: 35rem;
    height: 35rem;
    grid-column: 2 / 3;
    margin: auto;
}

/* /////////////// Jeux */
.jeux-container {
    background: linear-gradient(rgba(0, 0, 0, 0.387), rgba(0, 0, 0, 0.392)), url(../Assets/Images/Cafe-background.jpeg);
    @include bg-center;
    @include center;
    flex-direction: column;
    height: 60vh;
    text-align: center;

    h1 {
        color: #FFE1CB;
        width: 27rem;
        margin-bottom: 20vh;
    }

    button {
        @include beige-border;
        font-weight: 900;
        width: 10rem;
        height: 2rem;
        @include center;
        border-radius: 10vw;
    }
}


.nos-cafe-container h1 {
    color: #FFE1CB;
}


@media (max-width: 768px) {
    .accueil-container {
        height: 60vh;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }

    .h1-accueil {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        margin: auto;
        color: #240E00;
        font-size: 2.5rem;
    }

    .img-accueil {
        display: grid;
        width: 20rem;
        height: 20rem;
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }

    .jeux-container h1 {
        width: 20rem;
    }

    .jeux-container {}

    .nos-cafe-container {
        margin-bottom: 5rem;
    }
}